<?php

// development db settings
define('DATABASE_HOST', 'localhost');
define('DATABASE_NAME', '');
define('DATABASE_USERNAME', '');
define('DATABASE_PASSWORD', '');

// development system email settings
define('EMAIL_ADDRESS', '');
define('EMAIL_USERNAME', '');
define('EMAIL_PASSWORD', '');
define('EMAIL_HOST', '');
define('EMAIL_PORT', '');